<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_line"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textviewhoten_line"
        android:layout_toRightOf="@id/imageview_line"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Họ tên:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textviewkhoa_line"
        android:layout_toRightOf="@+id/imageview_line"
        android:textSize="20dp"
        android:textColor="#002AFF"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="Khoa:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewbomon_line"
        android:layout_toRightOf="@+id/imageview_line"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:text="Bộ môn:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</RelativeLayout>